{
  "expo": {
    "name": "LifeLink",
    "slug": "lifelink-app",
    "version": "1.0.4",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "backgroundColor": "#1963eb",
      "resizeMode": "contain"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.lifelink.app",
      "icon": "./assets/icon.png"
    },
    "android": {
      "package": "com.lifelink.app",
      "versionCode": 4,
      "backgroundColor": "#1963eb",
      "icon": "./assets/icon.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1963eb"
      },
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "extra": {
      "eas": {
        "projectId": "32072272-0029-4707-aaa7-9d34a3aaf391"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/32072272-0029-4707-aaa7-9d34a3aaf391"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "plugins": [
      "expo-font"
    ]
  }
}